<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            background-color: blanchedalmond;
            
            background-repeat: no-repeat;
            background-image: url("Screenshot\ 2026-04-17\ 121731.png");
            min-height: 100vh;
            min-width: 200vh;
        }
        
    </style>
</head>
<body>
    
</body>
</html>